
<!DOCTYPE HTML>
<HTML lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, minimum-scale=1, maximum-scale=1" name="viewport">
	<title>AAA Tiling Ltd.</title>
	<!-- Main CSS File -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap Css File -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
   <!-- Fonts CSS Files -->
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/fontello.css">
	<link rel="stylesheet" rel="stylesheet" type="text/css" href="css/imagehover.css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
</head>
<!-- PRELOADER-->
<div id="loading">
  <div class="preloader_center">
     <div class="sk-rotating-plane"></div>
  </div>
</div>
<body>
  <!-- Header seaction -->
  <header id="header" class="fluid-container">
    <div class="container">

      <div class="row">
         <div class="col-md-2 col-sm-2 col-xs-2">
           <div class="logo">
           <a href="index.html"><img src="images/logo.png" alt="aaa tiling logo">
           </a>
           </div>
         </div>
        
         <!--Menu Button-->
             <div class="m-btn col-sm-1 col-sm-offset-9 col-xs-2 col-xs-offset-7 ">
               <i class="icon-menu"></i>
             </div>
            
             
         <!-- Navigation -->
         <nav id="navigation">
            <div class="col-md-8 col-md-offset-2 navigation col-sm-12 col-xs-12"> 
              <!-- Contact list navigation -->
              <div id="contact_nav">
                <ul>
                  <li><i class="icon-mail-alt"></i>info@aaatiling.co.uk</li>
                  <li><i class="icon-phone"></i>075477738288827</li>
                  <li><i class="icon-location"></i>E78JM   KITCHENR   TOAD, LONDON</li>
                </ul>             
              </div>
             
              <!-- Main navigation -->
              <div id="main_navigation">
              <ul>
                <li><a href="index.html"> ABOUT US </a></li>
                <li><a href="services.html"> SERVICES </a></li>
                <li><a href="gallery.html"> GALLERY </a></li>
                <li><a href="contact.html"> CONTACT </a></li>
              </ul>
            </div>
         </nav>
       </div> 
    </header>
     <!-- Gallery seaction -->
     <section id="gallery">
     	<div class="sc_title">
    		<div class="border_tlt_left"></div>
    		<h3>GALLERY</h3>
    		<div class="border_tlt_right"></div>
    	</div>
    	<div class="clear"></div>
    	<div class="container gallery_container">
            <!-- Gallery Row -->
    		<div class="row gallery_row">
    		   <div class="col-md-2 col-sm-3 gallery_thumb">
    		   	  <figure class="imghvr-push-right">
    		   	  	<img src="images/gallery/thumbs/thumb_eastwell manor_tiling_2.jpg" alt="tiling gallery" class="img-responsive">
    		   	  <figcaption>
                    <a href="images/gallery/eastwell manor_tiling_2.jpg"></a>
    		   	    <h3>Eastwell Manor</h3>
    		   	   	<i class="icon-location"></i>
    		   	   	<p>Ashford</p>
    		   	  </figcaption>
    		   	  </figure>
    		   </div>
    		   <div class="col-md-2 col-sm-3 gallery_thumb">
    		   	  <figure class="imghvr-push-right">
    		   	  	<img src="images/gallery/thumbs/thumb_next_tiling_1.jpg" alt="tiling gallery" class="img-responsive">
    		   	  <figcaption>
                    <a href="images/gallery/next_tiling_1.jpg"></a>
    		   	    <h3>NEXT</h3>
    		   	   	<i class="icon-location"></i>
    		   	   	<p>Crawley</p>
    		   	  </figcaption>
    		   	  </figure>
    		   </div>
    		   <div class="col-md-2 col-sm-3 gallery_thumb">
    		   	  <figure class="imghvr-push-right">
    		   	  	<img src="images/gallery/thumbs/thumb_next_tiling_2.jpg" alt="tiling gallery" class="img-responsive">
    		   	  <figcaption>
                    <a href="images/gallery/next_tiling_2.jpg"></a>
    		   	    <h3>NEXT</h3>
                    <i class="icon-location"></i>
                    <p>Crawley</p>
    		   	  </figcaption>
    		   	  </figure>
    		   </div>
    		   <div class="col-md-2 col-sm-3 gallery_thumb">
    		   	  <figure class="imghvr-push-right">
    		   	  	<img src="images/gallery/thumbs/thumb_next_tiling_3.jpg" alt="tiling gallery" class="img-responsive">
    		   	  <figcaption>
                    <a href="images/gallery/next_tiling_3.jpg"></a>
    		   	    <h3>NEXT</h3>
                    <i class="icon-location"></i>
                    <p>Crawley</p>
    		   	  </figcaption>
    		   	  </figure>
    		   </div>
    		   <div class="col-md-2 col-sm-3 gallery_thumb">
    		   	  <figure class="imghvr-push-right">
    		   	  	<img src="images/gallery/thumbs/thumb_next_tiling_4.jpg" alt="tiling gallery" class="img-responsive">
    		   	  <figcaption>
                    <a href="images/gallery/next_tiling_4.jpg"></a>
    		   	    <h3>NEXT</h3>
                    <i class="icon-location"></i>
                    <p>Crawley</p>
    		   	  </figcaption>
    		   	  </figure>
    		   </div>
    		   <div class="col-md-2 col-sm-3 gallery_thumb">
    		   	  <figure class="imghvr-push-right">
    		   	  	<img src="images/gallery/thumbs/thumb_ph_tiling_1.jpg" alt="tiling gallery" class="img-responsive">
    		   	  <figcaption>
                    <a href="images/gallery/ph_tiling_1.jpg"></a>
    		   	    <h3>PRIVATE HOUSE</h3>
    		   	   	<i class="icon-location"></i>
    		   	   	<p>Enfield</p>
    		   	  </figcaption>
    		   	  </figure>
    		   </div>
    		
            <!-- Gallery Row -->
            <div class="gallery_row">
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_ph_tiling_2.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/ph_tiling_2.jpg"></a>
                    <h3>PRIVATE HOUSE</h3>
                    <i class="icon-location"></i>
                    <p>Enfield</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_ph_tiling_3.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/ph_tiling_3.jpg"></a>
                    <h3>PRIVATE HOUSE</h3>
                    <i class="icon-location"></i>
                    <p>Enfield</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_pizza_hut_tiling_1.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/pizza_hut_tiling_1.jpg"></a>
                    <h3>PIZZA HUT</h3>
                    <i class="icon-location"></i>
                    <p>Isle of Wight</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_pizza_hut_tiling_2.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/pizza_hut_tiling_2.jpg"></a>
                    <h3>PIZZA HUT</h3>
                    <i class="icon-location"></i>
                    <p>Isle of Wight</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_pizza_hut_tiling_3.jpg" alt="tiling gallery" class="img-responsive">
                    <figcaption>
                      <a href="images/gallery/pizza_hut_tiling_3.jpg"></a>
                      <h3>PIZZA HUT</h3>
                      <i class="icon-location"></i>
                      <p>Isle of Wight</p>
                    </figcaption>
                  </figure>
                   
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_pizza_hut_tiling_4.jpg" alt="tiling gallery" class="img-responsive">
                    <figcaption>
                      <a href="images/gallery/pizza_hut_tiling_4.jpg"></a>
                      <h3>PIZZA HUT</h3>
                      <i class="icon-location"></i>
                      <p>Isle of Wight</p>
                    </figcaption>
                  </figure>
               </div>
    	    </div>
            <!-- Gallery Row -->
            <div class="gallery_row">
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_pizza_hut_tiling_5.jpg" alt="tiling gallery" class="img-responsive">
                    <figcaption>
                      <a href="images/gallery/pizza_hut_tiling_5.jpg"></a>
                      <h3>PIZZA HUT</h3>
                      <i class="icon-location"></i>
                      <p>Isle of Wight</p>
                    </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_private_tiling_1.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/private_tiling_1.jpg"></a>
                    <h3>PRIVATE HOUSE</h3>
                    <i class="icon-location"></i>
                    <p>Catford</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_private_tiling_2.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/private_tiling_2.jpg"></a>
                    <h3>PRIVATE HOUSE</h3>
                    <i class="icon-location"></i>
                    <p>Catford</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_private_tiling_3.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/private_tiling_3.jpg"></a>
                    <h3>PRIVATE HOUSE</h3>
                    <i class="icon-location"></i>
                    <p>Catford</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_westfield_tiling_1.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/westfield_tiling_1.jpg"></a>
                    <h3>WESTFIELD</h3>
                    <i class="icon-location"></i>
                    <p>London, Stratford</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_westfield_tiling_2.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/westfield_tiling_2.jpg"></a>
                    <h3>WESTFIELD</h3>
                    <i class="icon-location"></i>
                    <p>London, Stratford</p>
                  </figcaption>
                  </figure>
               </div>
            </div>
            <!-- Gallery Row -->
            <div class="gallery_row">
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_british_library_1.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/british_library_1.jpg"></a>
                    <h3>BRITISH LIBRARY</h3>
                    <i class="icon-location"></i>
                    <p>London</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_british_library_2.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>  
                    <a href="images/gallery/british_library_2.jpg"></a>
                    <h3>BRITISH LIBRARY</h3>
                    <i class="icon-location"></i>
                    <p>London</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_david_lloyd_tiling_1.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/david_lloyd_tiling_1.jpg"></a>
                    <h3>DAVID LLOYD</h3>
                    <i class="icon-location"></i>
                    <p>Ipswich</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_david_lloyd_tiling_2.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/david_lloyd_tiling_2.jpg"></a>
                    <h3>DAVID LLOYD</h3>
                    <i class="icon-location"></i>
                    <p>Ipswich</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_david_lloyd_tiling_3.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/david_lloyd_tiling_3.jpg"></a>
                    <h3>DAVID LLOYD</h3>
                    <i class="icon-location"></i>
                    <p>Ipswich</p>
                  </figcaption>
                  </figure>
               </div>
               <div class="col-md-2 col-sm-3 gallery_thumb">
                  <figure class="imghvr-push-right">
                    <img src="images/gallery/thumbs/thumb_eastwell manor_tiling_1.jpg" alt="tiling gallery" class="img-responsive">
                  <figcaption>
                    <a href="images/gallery/eastwell manor_tiling_1.jpg"></a>
                    <h3>Eastwell Manor</h3>
                    <i class="icon-location"></i>
                    <p>Ashford</p>
                  </figcaption>
                  </figure>
               </div>
      </div>
    </div>
     </section>
    <!-- Footer -->
    <FOOTER id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 ftr_about">
            <div class="ftr_title">
              <h4>AAA Tiling</h4>
            </div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
          </div>
          <div class="col-md-4 ftr_contact">
            <div class="ftr_title">
              <h4>Get In Touch</h4>
            </div>
            <div class="ftr_contact_details">
              <ul>
                  <li><i class="icon-mail-alt"></i>info@aaatiling.co.uk</li>
                    <li><i class="icon-phone"></i>075477738288827</li>
                    <li><i class="icon-location"></i>E78JM   KITCHENR   TOAD, LONDON</li>
                    </ul>             
            </div>
          </div>
          <div class="col-md-4 ftr_links">
            <div class="ftr_title">
              <h4>Useful Links</h4>
            </div>
            <div class="ftr_nav">
              <ul>
                <li><a href="index.html"> ABOUT US </a></li>
                  <li><a href="services.html"> SERVICES </a></li>
                  <li><a href="gallery.html"> GALLERY </a></li>
                  <li><a href="contact.html"> CONTACT </a></li>
                  </ul>
            </div>

          </div>
        </div>
        <p class="rights">AAA Tiling Ltd. | Web Design by <a href="http://alex-vicol.com/" target="_blank"> Alex Vicol </a> 2017</p>
      </div>
    </FOOTER>
    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
</body>
</HTML>